# Part of ML_classifications/ML/gpu.txt

# PyTorch, torchvision, and torchaudio for PyTorch 2.3.0 with CUDA 12.1 support
# This specific format tells pip to look for CUDA-enabled builds.
torch==2.3.0+cu121
torchvision==0.18.0+cu121
torchaudio==2.3.0+cu121
--extra-index-url https://download.pytorch.org/whl/cu121

# TorchMetrics (using a specific version that should be compatible)
torchmetrics==1.3.1

# --- Other packages from your gpu.txt should follow ---
# Example:
# pandas>=1.5,<3.0
# numpy>=1.21,<2.0
# scikit-learn>=1.1,<1.5
# imbalanced-learn>=0.9,<0.13
# google-cloud-storage>=2.5,<3.0
# matplotlib>=3.5,<3.9
# seaborn>=0.11,<0.14
# shap>=0.41,<0.46
# joblib>=1.1,<1.5
# rtdl>=0.0.12
# xgboost>=1.6,<2.1