# Part of ML_classifications/ML/gpu.txt

torch==1.9.1+cu111
torchvision==0.10.1+cu111
torchaudio==0.9.1+cu111
--find-links https://download.pytorch.org/whl/torch_stable.html

# TorchMetrics (using a specific version that should be compatible)
torchmetrics==0.11.4 # Last version in the 0.11 series

# --- Other packages from your gpu.txt should follow ---
# Example:
# pandas>=1.5,<3.0
# numpy>=1.21,<2.0
# scikit-learn>=1.1,<1.5
# imbalanced-learn>=0.9,<0.13
# google-cloud-storage>=2.5,<3.0
# matplotlib>=3.5,<3.9
# seaborn>=0.11,<0.14
shap>=0.41,<0.46
# joblib>=1.1,<1.5
rtdl==0.0.13 # Or rtdl>=0.0.12
# xgboost>=1.6,<2.1