# Part of ML_classifications/ML/gpu.txt

# PyTorch, torchvision, torchaudio for PyTorch 1.11.0 with CUDA 11.3 support
torch==1.11.0+cu113
torchvision==0.12.0+cu113
torchaudio==0.11.0+cu113
--find-links https://download.pytorch.org/whl/torch_stable.html

# TorchMetrics compatible with Torch 1.11.0
torchmetrics==0.11.4

# rtdl version compatible with Torch < 2.0
rtdl==0.0.13

# --- Other packages from your gpu.txt should follow ---
# Example:
# pandas>=1.5,<3.0
# numpy>=1.21,<2.0
# scikit-learn>=1.1,<1.5
# imbalanced-learn>=0.9,<0.13
# google-cloud-storage>=2.5,<3.0
# matplotlib>=3.5,<3.9
# seaborn>=0.11,<0.14
# shap>=0.41,<0.46
# joblib>=1.1,<1.5
# xgboost>=1.6,<2.1